# PatientManagementSystem

./: .gitignore  README.md
backend/PatientManagement/: PatientManagement.slnx
backend/PatientManagement/PatientManagement/: PatientManagement.http
backend/PatientManagement/PatientManagement.API/: PatientManagement.API.csproj  Program.cs  appsettings.json
backend/PatientManagement/PatientManagement.API/Controllers/V1/: PatientsController.cs
backend/PatientManagement/PatientManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/PatientManagement/PatientManagement.Application/: PatientManagement.Application.csproj
backend/PatientManagement/PatientManagement.Application/Common/Interfaces/: IPatientRepository.cs
backend/PatientManagement/PatientManagement.Application/Common/Models/: ApiResponse.cs  PagedResponse.cs
backend/PatientManagement/PatientManagement.Application/DependencyInjection/: DependencyInjection.cs
backend/PatientManagement/PatientManagement.Application/Features/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
backend/PatientManagement/PatientManagement.Application/Features/Patients/Commands/UpsertPatient/: UpsertPatientCommand.cs  UpsertPatientCommandHandler.cs  UpsertPatientCommandValidator.cs
backend/PatientManagement/PatientManagement.Application/Features/Patients/DTOs/: CreatePatientRequest.cs  PatientDto.cs  PatientResponse.cs  UpdatePatientRequest.cs
backend/PatientManagement/PatientManagement.Application/Features/Patients/Queries/GetPatientById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
backend/PatientManagement/PatientManagement.Application/Features/Patients/Queries/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
backend/PatientManagement/PatientManagement.Domain/: PatientManagement.Domain.csproj
backend/PatientManagement/PatientManagement.Domain/Entities/: Patient.cs
backend/PatientManagement/PatientManagement.Domain/Enums/: Gender.cs
backend/PatientManagement/PatientManagement.Infrastructure/: PatientManagement.Infrastructure.csproj
backend/PatientManagement/PatientManagement.Infrastructure/Configuration/: DatabaseSettings.cs
backend/PatientManagement/PatientManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/PatientManagement/PatientManagement.Infrastructure/Persistence/ConnectionFactory/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
backend/PatientManagement/PatientManagement.Infrastructure/Persistence/Repositories/: PatientRepository.cs
backend/PatientManagement/PatientManagement/Properties/: launchSettings.json
database/: 001_Create_Database.sql  002_Create_Patients_Table.sql  003_Seed_Data.sql
frontend/PatientManagement-UI/: README.md  angular.json  package-lock.json  package.json
frontend/PatientManagement-UI/src/: index.html
frontend/PatientManagement-UI/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/PatientManagement-UI/src/app/core/models/: paged-response.model.ts  patient.model.ts
frontend/PatientManagement-UI/src/app/core/services/: patient.ts
frontend/PatientManagement-UI/src/app/core/validators/: future-date.validator.ts
frontend/PatientManagement-UI/src/app/features/patients/patient-details/: patient-details.html  patient-details.scss  patient-details.ts
frontend/PatientManagement-UI/src/app/features/patients/patient-form/: patient-form.html  patient-form.scss  patient-form.ts
frontend/PatientManagement-UI/src/app/features/patients/patient-list/: patient-list.html  patient-list.scss  patient-list.ts
frontend/PatientManagement-UI/src/app/shared/confirm-dialog/: confirm-dialog.html  confirm-dialog.scss  confirm-dialog.ts
frontend/PatientManagement-UI/src/app/shared/material/: material.module.ts
frontend/PatientManagement-UI/src/environments/: environment.development.ts  environment.ts
postman/: Patient Management API.postman_collection.json
