<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManagement.Application\PatientManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Configuration\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Persistence\ConnectionFactory\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
